<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  width: 300px;
  height: 150px;
  border: 6px solid Black;
  display: block;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.geiger-container{
  width: 300px;
  height: auto;
  border: 8px solid Black;
  color: Black;
  display: block;
  justify-content: center;
  align-items: center;
  background-color: #e8bf28;
  border-radius: 20px;
}

.geiger-image{

   width: 250px;
   background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Radiation_warning_symbol.svg/600px-Radiation_warning_symbol.svg.png);
}

.escolha-fonte{
  width: 300px;
  height: auto;
  display: block;
  font-size: 20px;
  margin-top: -10px;
  margin-bottom: 10px;
  margin-left: 30px;

}
.escolha-inicio{
  width: 300px;
  height: auto;
  display: block;
  margin-top: 10px;
  margin-left: 0px;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.escolha-inicio-a{
  width: 300px;
  height: auto;
  margin-top: 10px;
  margin-left: 0px;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.column {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow:hidden;
  align-items: center;
  justify-content:center;
  margin-bottom: 5px;
}
p {
  text-align: right;
  font-size: 16px;
  margin-top: 2px;
  margin-bottom: 0px;
  margin-right: 3px;


}

button {
  width: 65px;
  height: 65px;
  text-align: center;
  font-size: 20px;
  margin-top: 5px;
  margin-left: auto;
  margin-right:auto;
  color: PapayaWhip;
  background-color: #04AA6D;
  border-style: double;
  border-radius: 40%;
}
h1 {
	text-align: center;
  font-size: 25px;

}
h2 {
	text-align: center;
	font-size: 100px;
  margin-top: -5px;
  margin-bottom: -1px;
}



</style>
</head>
<body>


<div class="geiger-container">

  <h1> CONTADOR GEIGER</h1>


  <div class="column">
    <div class="container">
      <p id="time"> --- </p>
    	<h2 id="count"> - </h2>
      <p id="uSv"> --- </p>
    </div>

  </div>



  <div class="column">
    <div class="escolha-inicio">
      <button onclick="start(10)" style = "background-color: Black;">10s</button>
      <button onclick="inicio()" style = "background-color: Black;">Start</button>
      <button onclick="fim()" style = "background-color: Black;" >Stop</button>
      <button onclick="start(30)" style = "background-color: Black;">30s</button>
    </div>
  </div>



  <div class="column">
    <h1 for="gender">FONTE DE RADIAÇÃO</h1>
    <div class="escolha-fonte">
      <input type="radio" name="genderS" value="4000" checked="checked">RADIAÇÃO DE FUNDO</input> <br>
      <input type="radio" name="genderS" value="400">10x RADIAÇÃO DE FUNDO</input> <br>
      <input type="radio" name="genderS" value="100">40x RADIAÇÃO DE FUNDO</input>
    </div>
  </div>

  <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Radiation_warning_symbol.svg/600px-Radiation_warning_symbol.svg.png" style="width:150px; text-align:center;">
  </div>





</div>

<script src="https://unpkg.com/poisson-process/dist/poisson-process.min.js"></script>

<script>

    var rad = 0;

    var interval = 2000;

    var p = 0;

    var crono = 0;

    var cronot = 0;

    var cpm = 0;

    function cpmToSv (cpm = 30){

      // ref. https://cs.stanford.edu/people/nick/geiger/

      //  As mentioned above, for the SBM-20 tube multiplying its CPM by 0.0057 yields uSv/hour.
      // So the background radiation level in my office is varying roughly between 0.05-0.10 uSv/hr, which is a normal, safe level of background radiation (see Radiation Units below).


      return (cmp * 57 / 10000);

    }

    function inicio(){

      document.getElementById("count").innerHTML = "-";
      document.getElementById("uSv").innerHTML = "---";

      // Finally, we must start the process. Before this part, background stays
      // dull gray. #74727D;

      var radios = document.getElementsByName('genderS');

      for (var i = 0, length = radios.length; i < length; i++) {
        if (radios[i].checked) {
          // do whatever you want with the checked radio
          interval = parseInt(radios[i].value);

          // only one radio can be logically checked, don't check the rest
          break;
        }
      }

      //alert(interval)

      p = poissonProcess.create(interval, function () {


      rad = rad + 1;
      document.getElementById("count").innerHTML = rad;
      beep();

      });

      p.start();


      crono = setInterval(function() {
        cronot = cronot + 1;


        document.getElementById("time").innerHTML = " " + cronot + "s ";

        if (cronot % 5 == 0){
        cpm = (rad/cronot)*60;

        var Sv = Math.round(cpm * 57) / 10000;
        document.getElementById("uSv").innerHTML = " " + Sv + " uSv/h";

        }

      }, 1000);

    };

	function fim(){
      clearInterval(crono);
      document.getElementById("time").innerHTML = " " + cronot + "s ";
      p.stop();
      document.getElementById("count").innerHTML = rad;
      rad = 0;
      cpm = 0;
      cronot = 0;

    };


	function start(countDownDate = 30){
      var countDownDate = countDownDate;
      //document.getElementById("count").innerHTML = "-";
      // Update the count down every 1 second
      document.getElementById("time").innerHTML = " " + countDownDate + "s ";
      // Here we define the function that we are about to call after each interval.
      // In other words, we are defining the process.


      // Finally, we must start the process. Before this part, background stays
      // dull gray.

      inicio();

      var x = setInterval(function() {

        // Get today's date and time
        //var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - 1

        countDownDate = distance
        //var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("time").innerHTML = " " + distance + "s ";

        //document.getElementById("count").innerHTML = rad + " particulas";

        // If the count down is over, write some text
        if (distance < 0) {
          fim()
          clearInterval(x);
          document.getElementById("time").innerHTML = "---";

        }
      }, 1000);




      } // function start()

function beep() {
	var snd = new Audio("data:audio/wav;base64,UklGRnwAAABXQVZFZm10IBAAAAABAAEARKwAAIhYAQACABAAZGF0YVgAAAAAAEsAKQFlAooD+wMhA5cAZvwY98rx/+1r7Y/xZ/sUC7wfgTfIT5NlBXbcftx+BXaTZchPgTe8HxQLZ/uP8Wvt/+3K8Rj3ZvyXACED+wOKA2UCKQFLAAAA");
  snd.play();
}

</script>

</body>
</html>
